buildscript {
    repositories {
        jcenter()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        // Multi-OS Engine plugin
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.3.+'

    }
}

apply plugin: 'java'
apply plugin: 'moe'

// Set source and target to Java 8
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// Set maven repository
repositories {
    jcenter()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

// Exclude all files from Gradle's test runner
test { exclude '**' }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
}
